# eng-for-e-one

./: Jenkinsfile
elastic-search/: docker-compose.yml
gateway-proxy/: docker-compose.yml
jenskin/: docker-compose.yml
kafka/: docker-compose.yml
keycloack/: docker-compose.yml
oracle/: create_new_dbp.sqlnb  docker-compose.yml
postpresql/: docker-compose.yml
redis/: docker-compose.yml
source/01.backend/: pom.xml
source/01.backend/categoryManagement/: pom.xml
source/01.backend/categoryManagement/src/main/java/englisg/everyone/categoryManagement/: CategoryManagementApplication.java
source/01.backend/categoryManagement/src/main/resources/: application.properties
source/01.backend/categoryManagement/src/test/java/englisg/everyone/categoryManagement/: CategoryManagementApplicationTests.java
source/01.backend/securityService/: pom.xml
source/01.backend/securityService/src/main/java/englisg/everyone/securityService/: SecurityServiceApplication.java
source/01.backend/securityService/src/main/java/englisg/everyone/securityService/config/: KeycloakAdminConfig.java  SecurityConfig.java
source/01.backend/securityService/src/main/java/englisg/everyone/securityService/controller/: CallKeyCloakController.java  DemoController.java
source/01.backend/securityService/src/main/java/englisg/everyone/securityService/dtos/: RegisterRequest.java
source/01.backend/securityService/src/main/java/englisg/everyone/securityService/services/keycloak/: KeycloakUserService.java
source/01.backend/securityService/src/main/resources/: application.properties
source/01.backend/securityService/src/test/java/englisg/everyone/securityService/: SecurityServiceApplicationTests.java
source/01.backend/userManagement/: pom.xml
source/01.backend/userManagement/src/main/java/englisg/everyone/userManagement/: UserManagementApplication.java
source/01.backend/userManagement/src/main/java/englisg/everyone/userManagement/entity/: User.java  UserProfile.java
source/01.backend/userManagement/src/main/resources/: application.properties
source/01.backend/userManagement/src/test/java/englisg/everyone/userManagement/: UserManagementApplicationTests.java
